// This file is part of TON Key Generator,
// a desktop application for the TON Blockchain project.
//
// For license and copyright information please follow this link:
// https://github.com/ton-blockchain/tonkeygen/blob/master/LEGAL
//
using "ui/basic.style";
using "ui/widgets/widgets.style";

windowSize: size(640px, 480px);
windowSizeMin: size(480px, 480px);

nextButton: RoundButton(defaultActiveButton) {
	width: 300px;
	height: 56px;

	textTop: 17px;
	font: font(17px semibold);
}
checkInputField: InputField(defaultInputField) {
	textMargins: margins(0px, 6px, 0px, 4px);
	heightMin: 32px;
}
