// This file is part of TON Key Generator,
// a desktop application for the TON Blockchain project.
//
// For license and copyright information please follow this link:
// https://github.com/ton-blockchain/tonkeygen/blob/master/LEGAL
//
using "ui/basic.style";
using "ui/widgets/widgets.style";

windowSize: size(640px, 480px);
windowSizeMin: size(480px, 480px);
messageBoxWidth: 320px;

scrollArea: ScrollArea(defaultScrollArea) {
	round: 3px;
	width: 12px;
	topsh: 0px;
	bottomsh: 0px;
}

nextButton: RoundButton(defaultActiveButton) {
	width: 264px;
	height: 56px;

	textTop: 17px;
	font: font(17px semibold);
}
nextButtonAreaHeight: 62px;
topBackButton: IconButton(backButton) {
	width: 56px;
	height: 56px;
	rippleAreaPosition: point(8px, 8px);
}

coverHeight: 208px;
coverMaxWidth: 880px;
coverIconsMinSkip: 120px;
coverLeft: icon {{ "intro_left", introCoverIconsFg }};
coverRight: icon {{ "intro_right", introCoverIconsFg }};
coverIcon: icon {{ "intro_gem", windowBg }};
coverIconTop: 49px;
coverDuration: 200;

doneMenuTogglePosition: point(8px, 16px);
doneMenuPosition: point(2px, 40px);

centeredLabel: FlatLabel(defaultFlatLabel) {
	align: align(center);
}
boldCenteredLabel: FlatLabel(centeredLabel) {
	textFg: introTitleFg;
}
grayCenteredLabel: FlatLabel(centeredLabel) {
	textFg: introDescriptionFg;
}
introTitle: FlatLabel(boldCenteredLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(22px bold);
		linkFont: font(22px bold);
		linkFontOver: font(22px bold underline);
	}
}
introTitleTop: 168px;
introTitleTopMin: 256px;
introDescription: FlatLabel(grayCenteredLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(15px);
		linkFont: font(15px);
		linkFontOver: font(15px underline);
		lineHeight: 24px;
	}
}
introDescriptionTop: 39px;
introNextWidth: 194px;
stepTitle: FlatLabel(boldCenteredLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(19px semibold);
		linkFont: font(19px semibold);
		linkFontOver: font(19px semibold underline);
	}
}
stepTitleTop: 118px;
stepDescription: FlatLabel(grayCenteredLabel) {
	minWidth: 440px;
	style: TextStyle(defaultTextStyle) {
		font: font(14px);
		linkFont: font(14px);
		linkFontOver: font(14px underline);
		lineHeight: 20px;
	}
}
stepDescriptionTop: 40px;
stepHeight: 400px;
scrollTitleTop: 71px;
scrollDescriptionTop: 40px;

randomCounterFontSize: 48px;
randomCounter: FlatLabel(boldCenteredLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(randomCounterFontSize semibold);
		linkFont: font(randomCounterFontSize semibold);
		linkFontOver: font(randomCounterFontSize semibold underline);
	}
}
randomCounterTop: 288px;
randomCounterLabel: stepDescription;
randomCounterLabelTop: 357px;
randomReadyTotalLabelTop: 292px;
randomLottieTop: 20px;
randomLottieHeight: 112px;

createdLottieTop: 0px;
createdLottieHeight: 112px;

wordsTop: 225px;
wordIndexLabel: FlatLabel(defaultFlatLabel) {
	textFg: introDescriptionFg;
}
wordLabel: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: semiboldFont;
		linkFont: semiboldFont;
		linkFontOver: font(fsize semibold underline);
	}
}
wordIndexSkip: 8px;
wordSkipLeft: 117px;
wordSkipRight: 69px;
wordHeight: 32px;
wordsNextSkip: 40px;
wordsNextBottomSkip: 110px;

checksTop: 198px;
checkInputField: InputField(defaultInputField) {
	textMargins: margins(0px, 6px, 0px, 4px);
	width: 112px;
	heightMin: 32px;
}
checkInputSkip: 8px;

doneTitleTop: 30px;
doneDescriptionTop: 40px;
doneKeyLabel: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(15px);
		linkFont: font(15px);
		linkFontOver: font(15px underline);
		lineHeight: 26px;
	}
	align: align(center);
	minWidth: 50px;
	margin: margins(27px, 14px, 27px, 10px);
}
doneKeyTop: 144px;
doneCopyTop: 294px;
doneSaveTop: 346px;

suggestionsScroll: defaultSolidScroll;
suggestionsSkip: 4px;
suggestionsRadius: 2px;
suggestionsHeightMax: 106px;
suggestionHeight: 28px;
suggestionShadowWidth: 1px;
suggestionLeft: 10px;
suggestionTop: 5px;
